<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_document_title"
        android:textColor="@color/gray_dark"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etDocName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/document_name_hint"
        android:inputType="text"
        android:maxLines="1" />

</LinearLayout>
